<UL>
<LI> <object type='text/sitemap'><param name='Name' value='Introducción'>
<param name='ID' value=1>
<param name='Local' value='node1.html'>
</object>
<UL>
<LI> <object type='text/sitemap'><param name='Name' value='Técnicas Difusas'>
<param name='ID' value=2>
<param name='Local' value='node2.html'>
</object>
<UL>
<LI> <object type='text/sitemap'><param name='Name' value='Conjuntos Difusos'>
<param name='ID' value=3>
<param name='Local' value='node3.html'>
</object>
<LI> <object type='text/sitemap'><param name='Name' value='Alfa-cortes'>
<param name='ID' value=4>
<param name='Local' value='node4.html'>
</object>
<LI> <object type='text/sitemap'><param name='Name' value='Principio de Extensión'>
<param name='ID' value=5>
<param name='Local' value='node5.html'>
</object>
<LI> <object type='text/sitemap'><param name='Name' value='Variables Lingüísticas'>
<param name='ID' value=6>
<param name='Local' value='node6.html'>
</object>
<LI> <object type='text/sitemap'><param name='Name' value='Números Difusos'>
<param name='ID' value=7>
<param name='Local' value='node7.html'>
</object>
<LI> <object type='text/sitemap'><param name='Name' value='Aritmética Difusa'>
<param name='ID' value=8>
<param name='Local' value='node8.html'>
</object>
<LI> <object type='text/sitemap'><param name='Name' value='Lógica difusa y razonamiento aproximado'>
<param name='ID' value=9>
<param name='Local' value='node9.html'>
</object>
</UL>
<LI> <object type='text/sitemap'><param name='Name' value='Sistemas de Computación con Palabras'>
<param name='ID' value=10>
<param name='Local' value='node10.html'>
</object>
<UL>
<LI> <object type='text/sitemap'><param name='Name' value='Definiciones'>
<param name='ID' value=11>
<param name='Local' value='node11.html'>
</object>
<LI> <object type='text/sitemap'><param name='Name' value='Interpretación Lingüística'>
<param name='ID' value=12>
<param name='Local' value='node12.html'>
</object>
<LI> <object type='text/sitemap'><param name='Name' value='Razonamiento Aproximado'>
<param name='ID' value=13>
<param name='Local' value='node13.html'>
</object>
<UL>
<LI> <object type='text/sitemap'><param name='Name' value='Algunas <tex2html_image_mark>#tex2html_wrap_inline2335#'>
<param name='ID' value=14>
<param name='Local' value='node14.html'>
</object>
<LI> <object type='text/sitemap'><param name='Name' value='Construcción de una <tex2html_image_mark>#tex2html_wrap_inline2515#'>
<param name='ID' value=15>
<param name='Local' value='node15.html'>
</object>
</UL>
<LI> <object type='text/sitemap'><param name='Name' value='Aproximación Lingüística'>
<param name='ID' value=16>
<param name='Local' value='node16.html'>
</object>
</UL>
<LI> <object type='text/sitemap'><param name='Name' value='Valor Representativo'>
<param name='ID' value=17>
<param name='Local' value='node17.html'>
</object>
<UL>
<LI> <object type='text/sitemap'><param name='Name' value='Ejemplo 1'>
<param name='ID' value=18>
<param name='Local' value='node18.html'>
</object>
<LI> <object type='text/sitemap'><param name='Name' value='Ejemplo 2'>
<param name='ID' value=19>
<param name='Local' value='node19.html'>
</object>
</UL>
</UL>
</UL>
