\begin{thebibliography}{1}

\bibitem{Canter88}
L.~Canter.
\newblock {\em Environmental Impact Assessment}.
\newblock Mc.Graw-Hill, 1988.

\bibitem{Delgado88a}
M.~Delgado, M.A. Vila, and W.~Voxman.
\newblock On a canonical representation of fuzzy numbers.
\newblock {\em Fuzzy Sets and Systems}, (93):205--216, 1988.

\bibitem{Duarte00}
Oscar~G. Duarte.
\newblock {\em T\'ecnicas Difusas En la Evaluaci\'on de Impacto Ambiental}.
\newblock PhD thesis, Universidad de Granada, 2000.

\bibitem{Requena95}
I.~Requena, A.Blanco, and M.~Delgado.
\newblock A decision personal index of fuzzy numbers based on neural networks.
\newblock {\em Fuzzy Sets and Systems}, 73(2):185--199, 1995.

\end{thebibliography}
