\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on a las Redes de C\'alculo con Palabras}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Redes de Sistemas de Computaci\'on con Palabras}}{1}}
\newlabel{fig:red_gral}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entrenamiento de las Redes}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funciones de Error}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diferenciabilidad}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valor Representativo de un N\'umero Difuso. Ordenamiento}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:valor}{{3}{7}}
\newlabel{equ:v_alpha}{{3.1}{7}}
\newlabel{equ:v_N}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primer Caso}{8}}
\newlabel{equ:v_alpha_eje_1}{{3.3}{8}}
\newlabel{equ:v_N_eje_1}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segundo Caso}{9}}
