This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: scp.aux
The style file: plain.bst
Database file #1: fuzzy.bib
Warning--there's a number but no volume in Delgado88a
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4442 characters,
and the built_in function-call counts, 1144 in all, are:
= -- 108
> -- 50
< -- 0
+ -- 21
- -- 16
* -- 80
:= -- 207
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 91
format.name$ -- 16
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 63
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 45
(There was 1 warning)
