\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\'ecnicas Difusas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conjuntos Difusos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de Conjunto difuso}}{4}}
\newlabel{fig:populosa}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alfa-cortes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Principio de Extensi\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Variables Ling\"u\IeC {\'\i }sticas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de Variable Ling\"u\`istica}}{6}}
\newlabel{fig:edad}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces N\`umero Difuso Trapezoidal}}{6}}
\newlabel{fig:trapecio}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}N\'umeros Difusos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Aritm\'etica Difusa}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}L\'ogica difusa y razonamiento aproximado}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de Computaci\'on con Palabras}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ABCW}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de Computaci\'on con Palabras basado en Aritm\'etica Difusa}}{9}}
\newlabel{fig:cw_arit}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces N\'umero Difuso Trapezoidal $f=T(a,b,c,d)$}}{10}}
\newlabel{fig:trap}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpretaci\'on Ling\"u\IeC {\'\i }stica}{10}}
\newlabel{sec:ling_inter}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Razonamiento Aproximado}{11}}
\newlabel{sec:approximate}{{2.3}{11}}
\newlabel{ecu:ARF}{{2.1}{11}}
\newlabel{ecu:prom}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algunas $fra$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaci\'on entre $arf_i(x)$ ($i=1,2,3,4$)}}{14}}
\newlabel{fig:options}{{2.3}{14}}
\citation{Canter88}
\citation{Duarte00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Construcci\'on de una $arf$}{15}}
\newlabel{sec:arf}{{2.3.2}{15}}
\newlabel{ecu:importa}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aproximaci\'on Ling\"u\IeC {\'\i }stica}{16}}
\newlabel{sec:ling_app}{{2.4}{16}}
\citation{Delgado88a}
\citation{Requena95}
\citation{Delgado88a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valor Representativo}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:representa}{{3}{19}}
\newlabel{equ:v_alpha}{{3.1}{19}}
\newlabel{equ:I_alpha}{{3.2}{19}}
\newlabel{equ:v_N}{{3.3}{19}}
\newlabel{equ:A_N}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces N\'umeros Difusos Trapezoidales $N_1=T(1,3,3,5)$ (solido) y $N_2=T(2,3,3,4)$ (punteado) en el ejemplo 1}}{20}}
\newlabel{fig:ex_opt}{{3.1}{20}}
\newlabel{equ:r}{{3.5}{20}}
\newlabel{equ:v_N_eje_1}{{3.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejemplo 1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Valores Representativos de $N_1$ (solido) y $N_2$ (punteado) en el ejemplo 1 como una funci\'on de $\beta $ ($r=0$)}}{21}}
\newlabel{fig:ex_varia_opt}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejemplo 2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces N\'umeros Difusos Trapezoidales $N_3=T(1,4,4,4)$ (solido) y $N_4=T(3,3.5,3.5,4)$ (punteado) en el ejemplo 2}}{22}}
\newlabel{fig:ex_r}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Valores representativos de $N_3$ (solido) y $N_4$ (punteado) en el ejemplo 2 como una funci\'on de $r$ ($\beta =0.5$)}}{22}}
\newlabel{fig:ex_varia_r}{{3.4}{22}}
