[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=1

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-20
NormalPos.left=18
NormalPos.top=19
NormalPos.right=518
NormalPos.bottom=255
Class=CLatexEdit
Document=C:\Oscar\fuzynethelp\scp\scp.tex

[Frame0_Row0]
cyCur=318
cyMin=10

[Frame0_Col0]
cxCur=577
cxMin=10

[Frame0_View0,0]
Cursor.row=213
Cursor.column=5
TopSubLine=291

