\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fuzzynet - Presentaci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Proyecto}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proyecto}{{2}{3}{El Proyecto\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Edici\'on del Proyecto}{3}{section.2.1}}
\newlabel{dialogoproyecto}{{2.1}{3}{Edici^^f3n del Proyecto\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Di\'alogo para edici\'on de Proyectos}}{5}{figure.2.1}}
\newlabel{fig:dialogoproyecto}{{2.1}{5}{Edici^^f3n del Proyecto\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrategias}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estrategias}{{3}{7}{Estrategias\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Edici\'on de Estrategias}{7}{section.3.1}}
\newlabel{dialogoestrategia}{{3.1}{7}{Edici^^f3n de Estrategias\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Di\'alogo para edici\'on de Estrategias}}{8}{figure.3.1}}
\newlabel{fig:dialogoestrategia}{{3.1}{8}{Edici^^f3n de Estrategias\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Casos}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{casos}{{4}{9}{Casos\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Edici\'on de Casos}{9}{section.4.1}}
\newlabel{dialogocaso}{{4.1}{9}{Edici^^f3n de Casos\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Di\'alogo para edici\'on de Casos}}{10}{figure.4.1}}
\newlabel{fig:dialogocaso}{{4.1}{10}{Edici^^f3n de Casos\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Copiar Variables de una Estrategias}{10}{section.4.2}}
\newlabel{dialogoseleccionarestrategia}{{4.2}{10}{Copiar Variables de una Estrategias\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Di\'alogo para selecci\'on de estrategia}}{11}{figure.4.2}}
\newlabel{fig:dialogoseleccionarestrategia}{{4.2}{11}{Copiar Variables de una Estrategias\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ordenar los Casos}{11}{section.4.3}}
\newlabel{dialogoordenarcasos}{{4.3}{11}{Ordenar los Casos\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Di\'alogo para ordenar los casos}}{12}{figure.4.3}}
\newlabel{fig:dialogoordenarcasos}{{4.3}{12}{Ordenar los Casos\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nodos de C\'alculo}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nodos}{{5}{13}{Nodos de C^^e1lculo\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Edici\'on de Nodos de C\'alculo}{13}{section.5.1}}
\newlabel{dialogonodo}{{5.1}{13}{Edici^^f3n de Nodos de C^^e1lculo\relax }{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funciones de Razonamiento aproximado}{14}{section.5.2}}
\newlabel{fra}{{5.2}{14}{Funciones de Razonamiento aproximado\relax }{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Funciones de Razonamiento aproximado implementadas}}{15}{table.5.2}}
\newlabel{tab:fra}{{5.2}{15}{Funciones de Razonamiento aproximado\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Di\'alogo para edici\'on de nodos en la red}}{16}{figure.5.1}}
\newlabel{fig:dialogonodo}{{5.1}{16}{Edici^^f3n de Nodos de C^^e1lculo\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Variables Ling\"u\IeC {\'\i }sticas}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables}{{6}{17}{Variables Ling^^fc^^edsticas\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Edici\'on de Variables Ling\"u\IeC {\'\i }sticas}{17}{section.6.1}}
\newlabel{dialogovariable}{{6.1}{17}{Edici^^f3n de Variables Ling^^fc^^edsticas\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Edici\'on de Intervalos}{18}{subsection.6.1.1}}
\newlabel{dialogointervalo}{{6.1.1}{18}{Edici^^f3n de Intervalos\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Edici\'on de N\'umeros Difusos}{18}{subsection.6.1.2}}
\newlabel{dialogonumeroeditar}{{6.1.2}{18}{Edici^^f3n de N^^fameros Difusos\relax }{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Di\'alogo para edici\'on de variables ling\"u\'isticas}}{19}{figure.6.1}}
\newlabel{fig:dialogovariable}{{6.1}{19}{Edici^^f3n de Variables Ling^^fc^^edsticas\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Di\'alogo para edici\'on de intervalos}}{19}{figure.6.2}}
\newlabel{fig:dialogointervalo}{{6.2}{19}{Edici^^f3n de Intervalos\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Copiar N\'umeros Difusos}{20}{subsection.6.1.3}}
\newlabel{dialogocopiarnumero}{{6.1.3}{20}{Copiar N^^fameros Difusos\relax }{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Di\'alogo para edici\'on de n\'umeros difusos}}{21}{figure.6.3}}
\newlabel{fig:dialogonumeroeditar}{{6.3}{21}{Edici^^f3n de N^^fameros Difusos\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Di\'alogo para copiar n\'umeros difusos}}{21}{figure.6.4}}
\newlabel{fig:dialogocopiarnumero}{{6.4}{21}{Copiar N^^fameros Difusos\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Di\'alogo para edici\'on de modificadores ling\"u\'isticos}}{22}{figure.6.5}}
\newlabel{fig:dialogomodificador}{{6.5}{22}{Edici^^f3n de Modificadores Ling^^fc^^edsticos\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Edici\'on de Modificadores Ling\"u\IeC {\'\i }sticos}{22}{subsection.6.1.4}}
\newlabel{dialogomodificador}{{6.1.4}{22}{Edici^^f3n de Modificadores Ling^^fc^^edsticos\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definici\'on Autom\'atica de Variables}{22}{section.6.2}}
\newlabel{dialogoautodefinirvariable}{{6.2}{22}{Definici^^f3n Autom^^e1tica de Variables\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Di\'alogo para autodefinici\'on de variables ling\"u\'isticas}}{23}{figure.6.6}}
\newlabel{fig:dialogoautodefinirvariable}{{6.6}{23}{Definici^^f3n Autom^^e1tica de Variables\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Presentaci\'on de Variables Ling\"u\IeC {\'\i }sticas}{23}{section.6.3}}
\newlabel{dialogonumeromostrar}{{6.3}{23}{Presentaci^^f3n de Variables Ling^^fc^^edsticas\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Di\'alogo para mostrar n\'umeros difusos}}{24}{figure.6.7}}
\newlabel{fig:dialogonumeromostrar}{{6.7}{24}{Presentaci^^f3n de Variables Ling^^fc^^edsticas\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Librer\IeC {\'\i }as}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Administraci\'on de Librer\IeC {\'\i }as}{25}{section.7.1}}
\newlabel{dialogolibreria}{{7.1}{25}{Administraci^^f3n de Librer^^edas\relax }{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Di\'alogo para administraci\'on de librer\'ias}}{26}{figure.7.1}}
\newlabel{fig:dialogolibreria}{{7.1}{26}{Administraci^^f3n de Librer^^edas\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reportes}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Generaci\'on de Reportes}{27}{section.8.1}}
\newlabel{dialogoreporte}{{8.1}{27}{Generaci^^f3n de Reportes\relax }{section.8.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Di\'alogo para generaci\'on de reportes}}{28}{figure.8.1}}
\newlabel{fig:dialogoreporte}{{8.1}{28}{Generaci^^f3n de Reportes\relax }{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Opciones de configuraci\'on de los reportes}}{29}{table.8.2}}
\newlabel{tab:reporte}{{8.2}{29}{Generaci^^f3n de Reportes\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Importaci\'on y Exportaci\'on de Archivos}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Exportar Archivos de texto}{32}{section.9.1}}
\newlabel{dialogoexportar}{{9.1}{32}{Exportar Archivos de texto\relax }{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Di\'alogo para exportaci\'on de datos}}{33}{figure.9.1}}
\newlabel{fig:dialogoexportar}{{9.1}{33}{Exportar Archivos de texto\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Di\'alogo para importaci\'on de datos}}{34}{figure.9.2}}
\newlabel{fig:dialogoimportar}{{9.2}{34}{Importar Archivos de Texto\relax }{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Importar Archivos de Texto}{34}{section.9.2}}
\newlabel{dialogoimportar}{{9.2}{34}{Importar Archivos de Texto\relax }{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Opciones de importaci\'on}}{35}{table.9.1}}
\newlabel{tab:importar}{{9.1}{35}{Importar Archivos de Texto\relax }{table.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}La Interfaz Gr\'afica}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vistas disponibles}{37}{section.10.1}}
\newlabel{vistas}{{10.1}{37}{Vistas disponibles\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Configuraci\'on de la Interfaz Gr\'afica}{38}{section.10.2}}
\newlabel{dialogoconfigura}{{10.2}{38}{Configuraci^^f3n de la Interfaz Gr^^e1fica\relax }{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Di\'alogo para configuraci\'on de la interfaz gr\'afica}}{39}{figure.10.1}}
\newlabel{fig:dialogoconfiguracion}{{10.1}{39}{Configuraci^^f3n de la Interfaz Gr^^e1fica\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Significado de los colores}{39}{section.10.3}}
\newlabel{dialogocolores}{{10.3}{39}{Significado de los colores\relax }{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Di\'alogo para mostrar el significado de los colores usados en la interfaz gr\'afica}}{40}{figure.10.2}}
\newlabel{fig:dialogocolores}{{10.2}{40}{Significado de los colores\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Edici\'on de Generalidades}{40}{section.10.4}}
\newlabel{dialogopropiedades}{{10.4}{40}{Edici^^f3n de Generalidades\relax }{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Di\'alogo para edici\'on de propiedades gen\'ericas}}{41}{figure.10.3}}
\newlabel{fig:dialogopropiedades}{{10.3}{41}{Edici^^f3n de Generalidades\relax }{figure.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Un ejemplo Ilustrativo}{43}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejemplo}{{11}{43}{Un ejemplo Ilustrativo\relax }{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Proyecto del Ejemplo}}{44}{figure.11.1}}
\newlabel{fig:ejemplo_proyecto}{{11.1}{44}{Un ejemplo Ilustrativo\relax }{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Nodo Principal de la Estrategia 1}}{45}{figure.11.2}}
\newlabel{fig:ejemplo_nodo_1_inicial}{{11.2}{45}{Estrategias 1 y 2\relax }{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Estrategias 1 y 2}{45}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Nodo Principal de la Estrategia 2}}{46}{figure.11.3}}
\newlabel{fig:ejemplo_nodo_2_inicial}{{11.3}{46}{Estrategias 1 y 2\relax }{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Estrategia 1}}{47}{figure.11.4}}
\newlabel{fig:ejemplo_red_1}{{11.4}{47}{Estrategias 1 y 2\relax }{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Estrategia 2}}{47}{figure.11.5}}
\newlabel{fig:ejemplo_red_2}{{11.5}{47}{Estrategias 1 y 2\relax }{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Estrategia 1. Congiguraci\'on modificada}}{48}{figure.11.6}}
\newlabel{fig:ejemplo_red_elegante_1}{{11.6}{48}{Estrategias 1 y 2\relax }{figure.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Nodos de la Estrategia 1}{48}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Estrategia 2. Congiguraci\'on modificada}}{49}{figure.11.7}}
\newlabel{fig:ejemplo_red_elegante_2}{{11.7}{49}{Estrategias 1 y 2\relax }{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Edici\'on de la Variable Ling\"u\IeC {\'\i }stica \textit  {Evaluaci\'on 1}}{50}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Edici\'on de la Variable Ling\"u\IeC {\'\i }stica \textit  {VPN}}{50}{subsection.11.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Variable Ling\"u\IeC {\'\i }stica \textit  {Evaluaci\'on 1}}}{51}{figure.11.8}}
\newlabel{fig:ejemplo_variable_eval_1}{{11.8}{51}{Edici^^f3n de la Variable Ling^^fc^^edstica \textit {Evaluaci^^f3n 1}\relax }{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Variable Ling\"u\IeC {\'\i }stica \textit  {VPN}}}{52}{figure.11.9}}
\newlabel{fig:ejemplo_variable_vpn}{{11.9}{52}{Edici^^f3n de la Variable Ling^^fc^^edstica \textit {VPN}\relax }{figure.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Edici\'on de la Variable Ling\"u\IeC {\'\i }stica \textit  {Implicaciones Sociales}}{52}{subsection.11.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Variable Ling\"u\IeC {\'\i }stica \textit  {Implicaciones Sociales}}}{53}{figure.11.10}}
\newlabel{fig:ejemplo_variable_social}{{11.10}{53}{Edici^^f3n de la Variable Ling^^fc^^edstica \textit {Implicaciones Sociales}\relax }{figure.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}La Funci\'on de Razonamiento Aproximado}{54}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Nodos de la Estrategia 2}{54}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Nodo de C\'alculo \textit  {Evaluaci\'on 1} con la funci\'on de razonamiento aproximado definida}}{55}{figure.11.11}}
\newlabel{fig:ejemplo_funcion_1}{{11.11}{55}{La Funci^^f3n de Razonamiento Aproximado\relax }{figure.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Edici\'on de la Variable Ling\"u\IeC {\'\i }stica \textit  {Evaluaci\'on 2}}{56}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Edici\'on de la Variable Ling\"u\IeC {\'\i }stica \textit  {TIR}}{56}{subsection.11.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Variable Ling\"u\IeC {\'\i }stica \textit  {Evaluaci\'on 2}}}{57}{figure.11.12}}
\newlabel{fig:ejemplo_variable_eval_2}{{11.12}{57}{Edici^^f3n de la Variable Ling^^fc^^edstica \textit {Evaluaci^^f3n 2}\relax }{figure.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Variable Ling\"u\IeC {\'\i }stica \textit  {TIR}}}{58}{figure.11.13}}
\newlabel{fig:ejemplo_variable_tir}{{11.13}{58}{Edici^^f3n de la Variable Ling^^fc^^edstica \textit {TIR}\relax }{figure.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Edici\'on de la Variable Ling\"u\IeC {\'\i }stica \textit  {Implicaciones Sociales}}{59}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}La Funci\'on de Razonamiento Aproximado}{59}{subsection.11.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Variable Ling\"u\IeC {\'\i }stica \textit  {Implicaciones Sociales}}}{60}{figure.11.14}}
\newlabel{fig:ejemplo_variable_social_2}{{11.14}{60}{Edici^^f3n de la Variable Ling^^fc^^edstica \textit {Implicaciones Sociales}\relax }{figure.11.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Nodo de C\'alculo \textit  {Evaluaci\'on 2} con la funci\'on de razonamiento aproximado definida}}{61}{figure.11.15}}
\newlabel{fig:ejemplo_funcion_2}{{11.15}{61}{La Funci^^f3n de Razonamiento Aproximado\relax }{figure.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Casos a Evaluar}{61}{section.11.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Valores de las Variables para las dos alternativas}}{62}{table.11.1}}
\newlabel{tab:casos}{{11.1}{62}{Casos a Evaluar\relax }{table.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Definici\'on de cada variable en cada caso}{62}{subsection.11.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Matriz del ejemplo sin variables}}{63}{figure.11.16}}
\newlabel{fig:ejemplo_matriz_vacia}{{11.16}{63}{Definici^^f3n de cada variable en cada caso\relax }{figure.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Definici\'on del valor de cada Variable}{64}{subsection.11.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Edici\'on de Variables Ling\"u\IeC {\'\i }sticas}}{65}{figure.11.17}}
\newlabel{fig:ejemplo_valores}{{11.17}{65}{Definici^^f3n del valor de cada Variable\relax }{figure.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}An\'alisis de Resultados}{66}{section.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Matriz del ejemplo con valores}}{67}{figure.11.18}}
\newlabel{fig:ejemplo_matriz_valor}{{11.18}{67}{An^^e1lisis de Resultados\relax }{figure.11.18}{}}
